<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="#ffffff">
        <RelativeLayout 
            android:id="@+id/layout0"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            
	        <TextView 
	            android:id="@+id/title0"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_marginStart="10dp"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/zs0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginStart="20dp"
	            android:layout_toEndOf="@id/title0"
	            android:text="穿衣"/>
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/title0"/>
	        <TextView 
	            android:id="@+id/tipt0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/zs0"
	            android:layout_toEndOf="@id/title0"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/des0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tipt0"
	            android:layout_alignStart="@id/tipt0"
	            android:text="穿衣"/>	        
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/des0"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/layout1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            
	        <TextView 
	            android:id="@+id/title1"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_marginStart="10dp"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/zs1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginStart="20dp"
	            android:layout_toEndOf="@id/title1"
	            android:text="穿衣"/>
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/title1"/>
	        <TextView 
	            android:id="@+id/tipt1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/zs1"
	            android:layout_toEndOf="@id/title1"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/des1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tipt1"
	            android:layout_alignStart="@id/tipt1"
	            android:text="穿衣"/>	        
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/des1"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/layout2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            
	        <TextView 
	            android:id="@+id/title2"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_marginStart="10dp"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/zs2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginStart="20dp"
	            android:layout_toEndOf="@id/title2"
	            android:text="穿衣"/>
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/title2"/>
	        <TextView 
	            android:id="@+id/tipt2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/zs2"
	            android:layout_toEndOf="@id/title2"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/des2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tipt2"
	            android:layout_alignStart="@id/tipt2"
	            android:text="穿衣"/>	        
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/des2"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/layout3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            
	        <TextView 
	            android:id="@+id/title3"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_marginStart="10dp"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/zs3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginStart="20dp"
	            android:layout_toEndOf="@id/title3"
	            android:text="穿衣"/>
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/title3"/>
	        <TextView 
	            android:id="@+id/tipt3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/zs3"
	            android:layout_toEndOf="@id/title3"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/des3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tipt3"
	            android:layout_alignStart="@id/tipt3"
	            android:text="穿衣"/>	        
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/des3"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/layout4"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            
	        <TextView 
	            android:id="@+id/title4"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_marginStart="10dp"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/zs4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginStart="20dp"
	            android:layout_toEndOf="@id/title4"
	            android:text="穿衣"/>
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/title4"/>
	        <TextView 
	            android:id="@+id/tipt4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/zs4"
	            android:layout_toEndOf="@id/title4"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/des4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tipt4"
	            android:layout_alignStart="@id/tipt4"
	            android:text="穿衣"/>	        
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/des4"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/layout5"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            
	        <TextView 
	            android:id="@+id/title5"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_marginStart="10dp"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/zs5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginStart="20dp"
	            android:layout_toEndOf="@id/title5"
	            android:text="穿衣"/>
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/title5"/>
	        <TextView 
	            android:id="@+id/tipt5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/zs5"
	            android:layout_toEndOf="@id/title5"
	            android:text="穿衣"/>
	        <TextView 
	            android:id="@+id/des5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tipt5"
	            android:layout_alignStart="@id/tipt5"
	            android:text="穿衣"/>	        
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#FF909090"
	            android:layout_below="@id/des5"/>
        </RelativeLayout>"
    </LinearLayout>
    

</ScrollView>
