<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout 
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner 
            android:id="@+id/cityselect"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:entries="@array/citylist"/>
        <TextView
            android:id="@+id/cityview"
            android:layout_toStartOf="@id/cityselect"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
			android:gravity="center"
            android:layout_centerInParent="true"
            android:text="城市"/>"
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/layoutinstant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/layouttop">
        <TextView 
            android:id="@+id/cityname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textSize="35sp"
            android:text="城市"/>
        <TextView 
            android:id="@+id/tempinstant"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_toEndOf="@id/cityname"
            android:textSize="35sp"
            android:text="0℃"/>
        <TextView
            android:id="@+id/pm25name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBaseline="@id/tempinstant"
            android:layout_toEndOf="@id/tempinstant"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:textSize="20sp"
            android:text="pm2.5  -"/>
        <TextView
            android:id="@+id/pm25view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBaseline="@id/tempinstant"
            android:layout_toEndOf="@id/pm25name"
            android:textSize="20sp"
            android:text="77"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/layoutdays"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/layoutinstant"
        android:baselineAligned="false"
        android:orientation="horizontal">
        
        <RelativeLayout 
            android:id="@+id/layoutday0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#3398FF">
            <ImageView 
                android:id="@+id/imageday0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher"
                android:contentDescription="test"/>
            <ImageView 
                android:id="@+id/imagenight0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imageday0"
                android:src="@drawable/ic_launcher"
                android:contentDescription="test"/>
            <TextView
                android:id="@+id/textday0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imagenight0"
                android:text="周一"/>
            <TextView
                android:id="@+id/texttemp0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textday0"
                android:text="28 ~ 18℃"/>
            <TextView
                android:id="@+id/textweather0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/texttemp0"
                android:text="晴转多云"/>
            <TextView
                android:id="@+id/textwind0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textweather0"
                android:text="北风"/>"
            
        </RelativeLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#FF909090"/>
        <RelativeLayout 
            android:id="@+id/layoutday1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#3398FF">
            <ImageView 
                android:id="@+id/imageday1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher"
                android:contentDescription="test"/>
            <ImageView 
                android:id="@+id/imagenight1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imageday1"
                android:src="@drawable/ic_launcher"
                android:contentDescription="test"/>
            <TextView
                android:id="@+id/textday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imagenight1"
                android:text="周一"/>
            <TextView
                android:id="@+id/texttemp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textday1"
                android:text="28 ~ 18℃"/>
            <TextView
                android:id="@+id/textweather1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/texttemp1"
                android:text="晴转多云"/>
            <TextView
                android:id="@+id/textwind1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textweather1"
                android:text="北风"/>
        </RelativeLayout>        
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#FF909090"/>
        <RelativeLayout 
            android:id="@+id/layoutday2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#3398FF">
            <ImageView 
                android:id="@+id/imageday2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher"
                android:contentDescription="test"/>
            <ImageView 
                android:id="@+id/imagenight2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imageday2"
                android:src="@drawable/ic_launcher"
                android:contentDescription="test"/>
            <TextView
                android:id="@+id/textday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imagenight2"
                android:text="周一"/>
            <TextView
                android:id="@+id/texttemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textday2"
                android:text="28 ~ 18℃"/>
            <TextView
                android:id="@+id/textweather2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/texttemp2"
                android:text="晴转多云"/>
            <TextView
                android:id="@+id/textwind2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textweather2"
                android:text="北风"/>
        </RelativeLayout>        
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#FF909090"/>
        <RelativeLayout 
            android:id="@+id/layoutday3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#3398FF">
            <ImageView 
                android:id="@+id/imageday3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher"
                android:contentDescription="test"/>
            <ImageView 
                android:id="@+id/imagenight3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imageday3"
                android:src="@drawable/ic_launcher"
                android:contentDescription="test"/>
            <TextView
                android:id="@+id/textday3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imagenight3"
                android:text="周一"/>
            <TextView
                android:id="@+id/texttemp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textday3"
                android:text="28 ~ 18℃"/>
            <TextView
                android:id="@+id/textweather3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/texttemp3"
                android:text="晴转多云"/>
            <TextView
                android:id="@+id/textwind3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textweather3"
                android:text="北风"/>
        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>
